TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=D\:\\SELENIUM_OSTAF\\kshop\\TestSuite2.xlsx
BROWSER_NAME=IE
SCREENSHOTS=D\:\\SELENIUM_OSTAF\\kshop\\SCREENSHOT\\OnFailure
IEDRIVER=D\:\\SELENIUM_OSTAF\\kshop\\IEDriverServer_Win32_2.45.0\\IEDriverServer.exe
TestCasePath=D\:\\SELENIUM_OSTAF\\kshop\\TestCases2.xlsx
URL=http://iscls1apps/INFYDIR/