<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">util.ExecuteTestCases</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">72.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">util.ExecuteTestCases &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">util.ExecuteTestCases<td><a href="#m1"><b>TC001</b>  </a><br>( )</td><td class="numi">1</td><td class="numi">61607</td></tr>
</table>
<h1>util.ExecuteTestCases</h1>
<a id="m1"></a><h2>util.ExecuteTestCases:TC001</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">TC001</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<h3>Test Messages</h3>
size====2<br/>
column valueee======[cricket]<br/>
column value size===========1<br/>
testCaseExecution======================1<br/>
<h3>Failure</h3>
<p>null</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.fail(Assert.java:96)
<br/>at util.ExecuteTestCases.testSample1(ExecuteTestCases.java:156)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:483)
<br/>at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:640)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:627)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:799)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1103)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:137)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:121)
<br/>at org.testng.TestRunner.runWorkers(TestRunner.java:1098)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:727)
<br/>at org.testng.TestRunner.run(TestRunner.java:581)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:315)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:310)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:272)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:221)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:40)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:83)
<br/>at org.testng.internal.thread.ThreadUtil$CountDownLatchedRunnable.run(ThreadUtil.java:151)
<br/>at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
<br/>at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
<br/>at java.lang.Thread.run(Thread.java:745)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
